# MusicApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/musicapp/: MainActivity.kt  MediaButton.kt
app/src/main/java/com/example/musicapp/domain/model/: Song.kt
app/src/main/java/com/example/musicapp/view/: HomeScreen.kt  LibraryScreen.kt  PlayerScreen.kt  SearchScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
